#mysql ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://58.206.100.146:3306/cnki?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xjtucad
spring.datasource.password=xjtucad
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8085
server.servlet.context-path=/cnki
